
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>global recipes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bodyHome">

    <div class="site">
        <nav></nav>
        <aside>
            <div class="img"><img></div>

            <ul class="navList">

                <li><a href="home.html">home</li>

                <li>
                    <a href="#">cuisines ↓</a>

                    <ul class="dropdown">
                        <li><a href="america.html">american</a></li>
                        <li><a href="british.html">british</a></li>
                        <li><a href="chinese.html">chinese</a></li>
                        <li><a href="filipino.html">filipino</a></li>
                        <li><a href="hawaiian.html">hawaiian</a></li>
                        <li><a href="indian.html">indian</a></li>
                        <li><a href="japanese.html">japanese</a></li>
                        <li><a href="korean.html">korean</a></li>
                        <li><a href="mediterranean.html">mediterranean</a></li>
                        <li><a href="spanish.html">spanish</a></li>
                        <li><a href="swedish.html">swedish</a></li>
                    </ul>
                </li>       
            </ul>

            <div class="img2"><img></div>
        </aside>
        
        <main class="cuisineType">

            <h1>chinese cuisine 🧧 </h1>





            <div class="wrapper">
                <button class="arrow prev"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="m142-480 294 294q15 15 14.5 35T435-116q-15 15-35 15t-35-15L57-423q-12-12-18-27t-6-30q0-15 6-30t18-27l308-308q15-15 35.5-14.5T436-844q15 15 15 35t-15 35L142-480Z"/></svg></button>
                <button class="arrow next"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M579-480 285-774q-15-15-14.5-35.5T286-845q15-15 35.5-15t35.5 15l307 308q12 12 18 27t6 30q0 15-6 30t-18 27L356-115q-15 15-35 14.5T286-116q-15-15-15-35.5t15-35.5l293-293Z"/></svg></button>
                
                <div class="card-wrapper">

                    
                    <div class="card-item" data-name="p-1">
                        <img src="ASSETS/lechonkawali.jpg">
                        <div class="card-info">
                            <a href="#" class="card-title">lechon kawali</a>
                            <p class="cardDescription">juicy, crispy, tender fried pork belly. </p>
                        </div>
                    </div>


                    <div class="card-item" data-name="p-2">
                        <img src="ASSETS/porksigsig.jpg">
                        <div class="card-info">
                            <a href="#" class="card-title">pork sigsig.</a>
                            <p class="cardDescription">a sizzling dish of chopped pork, calamansi, onions, and chili.</p>
                        </div>
                    </div>
                    <div class="card-item" data-name="p-3">
                        <img src="ASSETS/lecheflan.jpg">
                        <div class="card-info">
                            <a href="#" class="card-title">leche flan</a>
                            <p class="cardDescription">a popular smooth, creamy cold custard dessert.</p>
                        </div>
                    </div>

                    
                </div>
            </div>

            <div class="products-preview">

                <div class="preview active" data-target="p-1">
                    <svg class="fas fa-times" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                    
                    <div class="column1">
                        <img src="ASSETS/lechonkawali.jpg">
                        <p class="ingredients"><b>ingredient list:</b><br> 
                            - 2lbs pork belly<br>
                            - 2 tbsp salt, <i>divided</i><br>
                            - 2 tbsp whole peppercorn<br>
                            - 5 pcs dried bay leaves<br>
                            - 3 cups cooking oil<br>
                            - 34oz water



                    </p>
                    </div>

                    <div class=column2>
                        <h3>recipe:</h3>
                        <p class="instructions">
                            1. pour water into a pot, and let it boil.<br><br>
                            2. add the pork, and 1 tbsp of the salt. add the salt and bay leaves, and let boil for 30 mins, or until meat is tender.<br><br>
                            3. remove the meat from the pot, and let it cool for a few minutes.<br><br>
                            4. spread the other tbsp of salt onto the pork. distribute it evenly.<br><br>
                            5. heat oil in a cooking pot. add each piece of pork belly into the hot oil. fry on both sides until crispy.<br><br>
                            6. remove the pork from the oil, and let cool on a wire rach. slice into 1x2in cubes.<br><br>
                            (7). serve with lechon sauce and/or sawsawan.<br><br>
                            enjoy!

                        </p>
                    </div>
                </div>

                <div class="preview active" data-target="p-2">
                    <svg class="fas fa-times" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                    
                    <div class="column1">
                        <img src="ASSETS/porksigsig.jpg">
                        <p class="ingredients"><b>ingredient list:</b><br><br>
        
                            - 1/2 cup oil, <i>divided</i><br>
                            - 1 fresh thai bird chili pepper, <i>thinly sliced</i><br>
                            - 6 dried red chilies, <i>rougly chopped</i><br>
                            - 1/2 tbsp sichaun peppercorn<br>
                            - 3 tbsp ginger, <i>minced</i><br>
                            - 3 tbsp garlic, <i>minced</i><br>
                            - 8 oz ground pork<br>
                            - 1 tbsp spicy bean sauce<br>
                            - 2/3 cup low sodium chicken broth<br>
                            - 1 lb silken tofu, <i>1in cubes</i><br>
                            - 1/4 cup water<br>
                            - 1 1/2 tsp cornstarch<br>
                            - 1/4 tsp seasame oil<br>
                            - 1/4 tsp sugar<br>
                            - 1 green onion<br>
                        </p>
                    </div>

                    <div class=column2>
                        <h3>recipe:</h3>
                        <p class="instructions">
                            <b>chili oil:</b><br> 
                            1. heat a wok over low heat. add half the oil, and add the peppers. stir occasionally, heating until fragrant (~5 min). remove from heat once done.<br><br>
                            <b>sauce:</b><br>
                            2. heat the remaining half of the oil in the wok, over medium heat. add ginger, then wait a minute. add the garlic, frying that for another minute. turn the heat to high, adding the pork. break up the meat, frying it until it's cooked. add the sichuan peppercorns, stirring for about 20 seconds.<br><br>
                            3. add in the spicy bean sauce and chicken broth, stirring well. let simmer for about a minute. while waiting, combine the water and cornstarch in a seperate bowl. add the cornstarch mixture to the sauce, stirring. let it bubble until the sauce begins to thicken.<br><br>
                            4. add the premade chili oil, stirring into the sauce. add the tofu next, and gently coat the tofu in the sauce. let cook for 3-5 mins. add the seasame oil, sugar, and green onion, stirring until the green onion is wilted.<br><br>
                            enjoy!
                        </p>
                    </div>
                </div>

                <div class="preview active" data-target="p-3">
                    <svg class="fas fa-times" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                    
                    <div class="column1">
                        <img src="ASSETS/lecheflan.jpg">
                        <p class="ingredients"><b>ingredient list:</b><br>
                        - 2 cups all-purpose flour<br>
                        - 1/8 tsp salt <br>
                        - 12 tbsp unsalted butter, <i>slightly softened</i>
                        - 2 tbsp cold water<br>
                        - 1/2 cup granulated sugar<br>
                        - 1 cup hot water<br>
                        - 1/2 cup evaportated milk<br>
                        - 3 eggs<br>
                        - 1 tsp vanilla extract<br>

                        </p>
                    </div>

                    <div class=column2>
                        <h3>recipe:</h3>
                        <p class="instructions">
                            <b>dough:</b><br>
                            1. combine flour and salt in a bowl. 
                            2. cut butter into small cubes, adding it to the bowl. break up the butter with your fingers. it should have a coarse crumb texture, with small chunks of butter.<br><br>
                            3. add in the water, bringing the dough together with your hands. add up to 3 more teaspoons of water if necessary. the dough should be scraggly and dry once done. wrap the dough tightly in plastic wrap, and chill for 20 minutes (this is necessary so that the flour absorbs mositure!).<br><br>
                            4. after chilling, roll the dough into a 6x15in rectangle on a floured surface. fold the top third of the dough down to the center, then the bottom third up and over that. give the dough a quarter turn, and roll out again into a 6x15in rectangle. fold the same way as before, cover, and chill for another hour.<br><br>
                            
                            <b>filling:</b><br>
                            5. make the filling while waiting. in a bowl, dissolve the sugar into 1 the hot water, and allow the mixture to cool to room temp. in a seperate bowl, whisk the evaporated milk, eggs, and vanilla together. add the milk mixture into the sugar water, whisking it thoroughly. strain this mixture through a fine meshed strainer, into a large measuring cup. there should be about 2 to 2 1/4 cups of custard.<br><br>

                            <b>bake:</b><br>
                            6. preheat oven to 375°F (190°C). position an oven rack to the lower third of the oven.<br><br>
                            7. roll the dough about 0.2in thick. cut into 4in circles to fit into tart tins. leave a lip going over the top of the cup. take the excess dough, re-roll it, and cut more circles until you have about 16 of them.<br><br>
                            8. fill the tart shells 3/4 full, or to the point where the lip of the dough starts curving outwards (if you have a lot of lip).<br><br>
                            9. add the pan to the oven. reduce the heat to 350°F (180°C). bake for 26-29 mins, until the filling is set.<br><br>
                            10. remove from oven and let sit for 10 mins.<br><br>
                            enjoy!
                        </p>
                    </div>
                </div>



            </div>



        </main>
        <footer>footer</footer>
    </div>

    <script src="script.js"></script>

</body>
</html>
